<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners android:radius="0dp" />
    <solid android:color="@android:color/transparent" />
    <stroke android:width="3dp" android:color="#4fa5d5"/>
</shape>